<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Versuch1Teil1/Versuch1Teil1.cbp" />
		<Project filename="Versuch1Teil2/Versuch1Teil2.cbp" />
		<Project filename="Versuch2/Versuch2.cbp" />
		<Project filename="Versuch3/Versuch3.cbp" />
		<Project filename="Versuch4/Versuch4.cbp" />
		<Project filename="Versuch5Teil1/Versuch5Teil1.cbp" />
		<Project filename="Versuch5Teil2/Versuch5Teil2.cbp" />
		<Project filename="Versuch6Teil1/Versuch6Teil1.cbp" />
		<Project filename="Versuch6Teil2/Versuch6Teil2.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
